A minimal statically compiled Toxic. Doesn't support X11 integration,
video/audio calls, desktop & sound notifications, QR codes and Python
scripting. However, it is rather portable.

Toxic v0.15.1_r2261 (8791b47d48d6ff0a2b998f8f70992631ae2e65fc)

Build date-time: 2024-03-29T18:40:15+0000

OS:
$ cat /etc/os-release
NAME="Alpine Linux"
ID=alpine
VERSION_ID=3.17.2
PRETTY_NAME="Alpine Linux v3.17"
HOME_URL="https://alpinelinux.org/"
BUG_REPORT_URL="https://gitlab.alpinelinux.org/alpine/aports/-/issues"

List of self-built software statically compiled into Toxic:
libcurl 8.7.1
libtoxcore v0.2.19

List of OS-packaged software statically compiled into Toxic:
$ apk list -I | grep 'static' | sort -i
brotli-static-1.0.9-r9 x86_64 {brotli} (MIT) [installed]
libconfig-static-1.7.3-r0 x86_64 {libconfig} (LGPL-2.1-or-later) [installed]
libsodium-static-1.0.18-r2 x86_64 {libsodium} (ISC) [installed]
ncurses-static-6.3_p20221119-r1 x86_64 {ncurses} (MIT) [installed]
nghttp2-static-1.51.0-r2 x86_64 {nghttp2} (MIT) [installed]
openssl-libs-static-3.0.12-r4 x86_64 {openssl} (Apache-2.0) [installed]
zlib-static-1.2.13-r0 x86_64 {zlib} (Zlib) [installed]

List of all packages installed during the build:
$ apk list -I | sort -i
alpine-baselayout-3.4.0-r0 x86_64 {alpine-baselayout} (GPL-2.0-only) [installed]
alpine-baselayout-data-3.4.0-r0 x86_64 {alpine-baselayout} (GPL-2.0-only) [installed]
alpine-keys-2.4-r1 x86_64 {alpine-keys} (MIT) [installed]
apk-tools-2.12.10-r1 x86_64 {apk-tools} (GPL-2.0-only) [installed]
binutils-2.39-r2 x86_64 {binutils} (GPL-2.0 GPL-3.0-or-later LGPL-2.0 BSD) [installed]
brotli-1.0.9-r9 x86_64 {brotli} (MIT) [installed]
brotli-dev-1.0.9-r9 x86_64 {brotli} (MIT) [installed]
brotli-libs-1.0.9-r9 x86_64 {brotli} (MIT) [installed]
brotli-static-1.0.9-r9 x86_64 {brotli} (MIT) [installed]
build-base-0.5-r3 x86_64 {build-base} (MIT) [installed]
busybox-1.35.0-r29 x86_64 {busybox} (GPL-2.0-only) [installed]
busybox-binsh-1.35.0-r29 x86_64 {busybox} (GPL-2.0-only) [installed]
ca-certificates-20240226-r0 x86_64 {ca-certificates} (MPL-2.0 AND MIT) [installed]
ca-certificates-bundle-20240226-r0 x86_64 {ca-certificates} (MPL-2.0 AND MIT) [installed]
cmake-3.24.4-r0 x86_64 {cmake} (BSD-3-Clause) [installed]
file-5.43-r0 x86_64 {file} (BSD-2-Clause) [installed]
fortify-headers-1.1-r1 x86_64 {fortify-headers} (BSD-0) [installed]
g++-12.2.1_git20220924-r4 x86_64 {gcc} (GPL-2.0-or-later LGPL-2.1-or-later) [installed]
gcc-12.2.1_git20220924-r4 x86_64 {gcc} (GPL-2.0-or-later LGPL-2.1-or-later) [installed]
git-2.38.5-r0 x86_64 {git} (GPL-2.0-or-later) [installed]
gmp-6.2.1-r2 x86_64 {gmp} (LGPL-3.0-or-later OR GPL-2.0-or-later) [installed]
isl25-0.25-r1 x86_64 {isl25} (MIT) [installed]
libacl-2.3.1-r1 x86_64 {acl} (LGPL-2.1-or-later AND GPL-2.0-or-later) [installed]
libarchive-3.7.2-r0 x86_64 {libarchive} (BSD-2-Clause AND BSD-3-Clause AND Public-Domain) [installed]
libatomic-12.2.1_git20220924-r4 x86_64 {gcc} (GPL-2.0-or-later LGPL-2.1-or-later) [installed]
libbz2-1.0.8-r4 x86_64 {bzip2} (bzip2-1.0.6) [installed]
libc-dev-0.7.2-r3 x86_64 {libc-dev} (BSD-2-Clause AND BSD-3-Clause) [installed]
libc-utils-0.7.2-r3 x86_64 {libc-dev} (BSD-2-Clause AND BSD-3-Clause) [installed]
libconfig++-1.7.3-r0 x86_64 {libconfig} (LGPL-2.1-or-later) [installed]
libconfig-1.7.3-r0 x86_64 {libconfig} (LGPL-2.1-or-later) [installed]
libconfig-dev-1.7.3-r0 x86_64 {libconfig} (LGPL-2.1-or-later) [installed]
libconfig-static-1.7.3-r0 x86_64 {libconfig} (LGPL-2.1-or-later) [installed]
libcrypto3-3.0.12-r4 x86_64 {openssl} (Apache-2.0) [installed]
libcurl-8.5.0-r0 x86_64 {curl} (curl) [installed]
libexpat-2.6.2-r0 x86_64 {expat} (MIT) [installed]
libgcc-12.2.1_git20220924-r4 x86_64 {gcc} (GPL-2.0-or-later LGPL-2.1-or-later) [installed]
libgomp-12.2.1_git20220924-r4 x86_64 {gcc} (GPL-2.0-or-later LGPL-2.1-or-later) [installed]
libidn2-2.3.4-r0 x86_64 {libidn2} (GPL-2.0-or-later AND LGPL-3.0-or-later) [installed]
libmagic-5.43-r0 x86_64 {file} (BSD-2-Clause) [installed]
libsodium-1.0.18-r2 x86_64 {libsodium} (ISC) [installed]
libsodium-dev-1.0.18-r2 x86_64 {libsodium} (ISC) [installed]
libsodium-static-1.0.18-r2 x86_64 {libsodium} (ISC) [installed]
libssl3-3.0.12-r4 x86_64 {openssl} (Apache-2.0) [installed]
libstdc++-12.2.1_git20220924-r4 x86_64 {gcc} (GPL-2.0-or-later LGPL-2.1-or-later) [installed]
libstdc++-dev-12.2.1_git20220924-r4 x86_64 {gcc} (GPL-2.0-or-later LGPL-2.1-or-later) [installed]
libunistring-1.1-r0 x86_64 {libunistring} (GPL-2.0-or-later OR LGPL-3.0-or-later) [installed]
libuv-1.44.2-r0 x86_64 {libuv} (MIT AND ISC) [installed]
linux-headers-5.19.5-r0 x86_64 {linux-headers} (GPL-2.0-only) [installed]
lz4-libs-1.9.4-r1 x86_64 {lz4} (BSD-2-Clause GPL-2.0-only) [installed]
make-4.3-r1 x86_64 {make} (GPL-3.0-or-later) [installed]
mpc1-1.2.1-r1 x86_64 {mpc1} (LGPL-3.0-or-later) [installed]
mpfr4-4.1.0-r0 x86_64 {mpfr4} (LGPL-3.0-or-later) [installed]
musl-1.2.3-r5 x86_64 {musl} (MIT) [installed]
musl-dev-1.2.3-r5 x86_64 {musl} (MIT) [installed]
musl-utils-1.2.3-r5 x86_64 {musl} (MIT AND BSD-2-Clause AND GPL-2.0-or-later) [installed]
ncurses-dev-6.3_p20221119-r1 x86_64 {ncurses} (MIT) [installed]
ncurses-libs-6.3_p20221119-r1 x86_64 {ncurses} (MIT) [installed]
ncurses-static-6.3_p20221119-r1 x86_64 {ncurses} (MIT) [installed]
ncurses-terminfo-6.3_p20221119-r1 x86_64 {ncurses} (MIT) [installed]
ncurses-terminfo-base-6.3_p20221119-r1 x86_64 {ncurses} (MIT) [installed]
nghttp2-dev-1.51.0-r2 x86_64 {nghttp2} (MIT) [installed]
nghttp2-libs-1.51.0-r2 x86_64 {nghttp2} (MIT) [installed]
nghttp2-static-1.51.0-r2 x86_64 {nghttp2} (MIT) [installed]
openssl-dev-3.0.12-r4 x86_64 {openssl} (Apache-2.0) [installed]
openssl-libs-static-3.0.12-r4 x86_64 {openssl} (Apache-2.0) [installed]
patch-2.7.6-r9 x86_64 {patch} (GPL-3.0-or-later) [installed]
pcre2-10.42-r0 x86_64 {pcre2} (BSD-3-Clause) [installed]
pkgconf-1.9.4-r0 x86_64 {pkgconf} (ISC) [installed]
rhash-libs-1.4.3-r1 x86_64 {rhash} (0BSD) [installed]
scanelf-1.3.5-r1 x86_64 {pax-utils} (GPL-2.0-only) [installed]
ssl_client-1.35.0-r29 x86_64 {busybox} (GPL-2.0-only) [installed]
wget-1.21.4-r0 x86_64 {wget} (GPL-3.0-or-later WITH OpenSSL-Exception) [installed]
xz-5.2.9-r0 x86_64 {xz} (GPL-2.0-or-later AND Public-Domain AND LGPL-2.1-or-later) [installed]
xz-libs-5.2.9-r0 x86_64 {xz} (GPL-2.0-or-later AND Public-Domain AND LGPL-2.1-or-later) [installed]
zlib-1.2.13-r0 x86_64 {zlib} (Zlib) [installed]
zlib-dev-1.2.13-r0 x86_64 {zlib} (Zlib) [installed]
zlib-static-1.2.13-r0 x86_64 {zlib} (Zlib) [installed]
zstd-libs-1.5.5-r0 x86_64 {zstd} (BSD-3-Clause GPL-2.0-or-later) [installed]
