---
name: CI
on:
  push:
    branches:
      - '**'

jobs:
  test:
    name: Test ${{matrix.go}}
    runs-on: [ubuntu-latest]
    strategy:
      fail-fast: false
      max-parallel: 4
      matrix:
        go: [
          "1.17",
          "1.16",
          "1.15",
          "1.14",
          "1.13",
          "1.12",
          "1.11"
        ]

    steps:
      - name: Checkout branch
        uses: actions/checkout@v2

      - name: Setup go
        uses: actions/setup-go@v2
        with:
          go-version: ${{matrix.go}}

      - name: Test
        run: |
          go get -u golang.org/x/lint/golint
          OUT="$(go get -a)"; test -z "$OUT" || (echo "$OUT" && return 1)
          OUT="$(gofmt -l -d ./)"; test -z "$OUT" || (echo "$OUT" && return 1)
          OUT="$(golint ./...)"; test -z "$OUT" || (echo "$OUT" && return 1)
          go vet -v ./...
          go test -race -v -coverprofile=coverage.txt -covermode=atomic ./

  build:
    name: Build ${{matrix.go}}
    runs-on: [ubuntu-latest]
    strategy:
      fail-fast: false
      max-parallel: 4
      matrix:
        go: [
          "1.17",
          "1.16",
          "1.15",
          "1.14",
          "1.13",
          "1.12",
          "1.11"
        ]

    steps:
      - name: Checkout branch
        uses: actions/checkout@v2

      - name: Setup go
        uses: actions/setup-go@v2
        with:
          go-version: ${{matrix.go}}

      - name: Build
        run: |
          go get -u golang.org/x/lint/golint
          OUT="$(go get -a)"; test -z "$OUT" || (echo "$OUT" && return 1)
          OUT="$(gofmt -l -d ./)"; test -z "$OUT" || (echo "$OUT" && return 1)
          OUT="$(golint ./...)"; test -z "$OUT" || (echo "$OUT" && return 1)
          go build

  codecov:
    name: Codecov 
    runs-on: [ubuntu-latest]
    needs: 
      - test
      - build
    steps:
      - name: Run Codecov 
        run: bash <(curl -s https://codecov.io/bash)
